dbms.security.procedures.unrestricted=algo.*,apoc.*,gds.*,bloom.*

# server.memory.heap.initial_size=5G
# server.memory.heap.max_size=15G
# server.memory.pagecache.size=5G

server.default_listen_address=0.0.0.0
server.directories.plugins=/plugins
server.directories.logs=/logs
